<!DOCTYPE_html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>cazor</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<link rel="stylesheet" href="css/estilos.css">
		<link rel="stylesheet" href="css/font.css">
	</head>
	<body>
		<header class="header">
			<div class="contenedor">
				<h1 class="logo">Alvaro Cazorla</h1>
				<span class="icon-menu" id="btn-menu"></span>
				<nav class="nav" id="nav">
					<ul class="menu">
						<li class="menu__item"><a class="menu__link" href="index.html">Inicio</a></li>
						<li class="menu__item"><a class="menu__link select" href="animacion.html">Animación</a></li>
						<li class="menu__item"><a class="menu__link" href="modelado.html">Modelado</a></li>
						<li class="menu__item"><a class="menu__link" href="acabados.html">Acabados</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="banner">
			<img src="img/banner.jpg" alt="" class="banner__img">
			<div class="contenedor">
				<h2 class="banner__titulo">Estudiante de Grado superior</h2>
				<p class="banner__txt">Animación, videojuegos y entornos interactivos</p>
			</div>
		</div>
		<main class="main">
			<div class="contenedor">
				<section class="info">
					<article class="info__columna1">
						<img src="img/img1.jpg" alt="Constrain Gun" class="info__img">
						<h2 class="info__titulo">Constrain Gun</h2>
						<p class="info__txt">Mortal con animación de referencia real</p>
					</article>
					<article class="info__columna1">
						<img src="img/skateborja.jpg" alt="Skate Borja" class="info__img">
						<h2 class="info__titulo">Skate Borja</h2>
						<p class="info__txt">Animación de skater</p>
					</article>
					<article class="info__columna1">
						<img src="img/Constrain Ball.jpg" alt="Constrain Ball" class="info__img">
						<h2 class="info__titulo">Constrain Ball</h2>
						<p class="info__txt">Animación de referencia real pasada al 3D</p>
					</article>
					<article class="info__columna1">
						<img src="img/2D_3D.jpg" alt="2D a 3D" class="info__img">
						<h2 class="info__titulo">2D 3D</h2>
						<p class="info__txt">Animación dinámica con referencia 2D pasada al 3D</p>
					</article>
					<article class="info__columna1">
						<img src="img/carrera.jpg" alt="Carrera" class="info__img">
						<h2 class="info__titulo">Ciclo Carrera</h2>
						<p class="info__txt">Carrera de personaje femenino</p>
					</article>
				</section>
				
			</div>
		</main>
		<footer class="footer">
			<div class="social">
			<a href="https://plus.google.com/110197177514034934737?hl=es" class="icon-gplus"></a>
			<a href="https://www.twitch.tv/caazor" class="icon-twitch"></a>
			<a href="https://www.facebook.com/cazorlillademaiz" class="icon-facebook"></a>
			<a href="https://twitter.com/Un_Cazor" class="icon-twitter"></a>
			</div>
			<p class="copy">&copy; Alvaro Cazorla 2017 - Todos los derechos reservados	</br> Contacto: alvaro.cazorla@live.u-tad.com</p>
		</footer>
		<script src="js/menu.js"></script>
	</body>
</html>